  {
    "build": {
      "production": {
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      },
      "development": {
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      }
    }
  }